{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.rexviet_iot",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Rexviet IoT",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "rexviet_iot",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "9de1cca4dee94714a412adc2ca7bf844",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.full_house",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Full House",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "device_tracker.tp_link_810e",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "TP-LINK_810E",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "79ea077125d4407aa0b40ade086440ab",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_activity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:help-circle",
                "original_name": "TP-LINK_810E Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": "battery",
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging-20",
                "original_name": "TP-LINK_810E Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": "battery",
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging-20",
                "original_name": "TP-LINK_810E Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_average_active_pace",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "TP-LINK_810E Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_distance",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "TP-LINK_810E Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_floors_ascended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-uphill",
                "original_name": "TP-LINK_810E Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_floors_descended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-downhill",
                "original_name": "TP-LINK_810E Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_steps",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "TP-LINK_810E Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "TP-LINK_810E BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "TP-LINK_810E Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "TP-LINK_810E SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_sim_1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "TP-LINK_810E SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "TP-LINK_810E Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7c00d3db5cb24345bfabce1cdb7cdfc1",
                "device_class": null,
                "device_id": "a9ed6b7a560b4a3d93e2a3233067174c",
                "disabled_by": null,
                "entity_id": "sensor.tp_link_810e_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "TP-LINK_810E Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "97fdb5fc17b8752fd831f2b6b752ae9f9dae3c9c3ac49dd0a1aea67a4b63fece_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.open_living_room_light_when_bedroom_door_open",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn on Living Room Light when Bedroom Door Open",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1586145239831",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_living_room_light_when_bedroom_door_close",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn off Living Room Light when Bedroom Door close",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1586145647014",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_living_room_light_when_main_door_open",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn on Living Room Light when Main Door Open",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1586145239832",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.zigbee2mqtt_log_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:format-list-bulleted",
                "original_name": "Zigbee2mqtt Log Level",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "zigbee2mqtt_log_level",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "timer.zigbee_permit_join",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Time remaining",
                "platform": "timer",
                "supported_features": 0,
                "unique_id": "zigbee_permit_join",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_text.zigbee2mqtt_old_name",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zigbee2mqtt Old Name",
                "platform": "input_text",
                "supported_features": 0,
                "unique_id": "zigbee2mqtt_old_name",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.zigbee_join_enabled",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zigbee Join Enabled",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "zigbee_join_enabled",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.zigbee_join_disabled",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zigbee Join Disabled",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "zigbee_join_disabled",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.zigbee_map_update",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zigbee Map Update",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "zigbee2mqtt_networkmap",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_text.zigbee2mqtt_new_name",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zigbee2mqtt New Name",
                "platform": "input_text",
                "supported_features": 0,
                "unique_id": "zigbee2mqtt_new_name",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_text.zigbee2mqtt_remove",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zigbee2mqtt Remove",
                "platform": "input_text",
                "supported_features": 0,
                "unique_id": "zigbee2mqtt_remove",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "remote.broadlink",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Broadlink",
                "platform": "broadlink",
                "supported_features": 1,
                "unique_id": "remote_780f77635e23",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.leds_strip",
                "icon": null,
                "name": null,
                "original_icon": "mdi:panda",
                "original_name": "LEDs strip select",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "leds_strip",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [
                        "auto",
                        "low",
                        "mid",
                        "high"
                    ],
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat",
                        "dry",
                        "heat_cool"
                    ],
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "target_temp_step": 1.0
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "climate.office_ac",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Office AC",
                "platform": "smartir",
                "supported_features": 9,
                "unique_id": "office_ac",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.set_strip_color_to_red",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Set strip color",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1586858261533",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_led_strip",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn on Led strip",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1586959567608",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}